<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Note</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans Mono", monospace;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
        font-weight: 700;
      }

      .btn {
        display: inline-block;
        color: white;
        background-color: rgb(0, 143, 48);
        font-size: 16px;
        padding: 10px 28px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.2s;
        box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);
      }
      .btn:hover {
        background-color: rgb(2, 121, 41);
      }
      .btn:active {
        margin-top: 15px;
        margin-left: 5px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Video Button</h1>
      <a id="videobtn" class="btn" href="{{ note }}">Your video button</a>
    </div>
  </body>
</html>